# Base Path Openshift: /businesses/create Firebase: /
VITE_PATH="/"

#vaults Shared
VITE_ADDRESS_COMPLETE_KEY=

#vaults web-url
VITE_REGISTRY_HOME_URL="https://dev.bcregistry.gov.bc.ca/"
VITE_AUTH_WEB_URL="https://dev.account.bcregistry.gov.bc.ca/"
VITE_BUSINESSES_URL="https://dev.account.bcregistry.gov.bc.ca/"
VITE_DASHBOARD_URL="https://dev.business.bcregistry.gov.bc.ca/"
VITE_SITEMINDER_LOGOUT_URL="https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi"

#vaults API
VITE_AUTH_API_URL="https://auth-api-dev.apps.silver.devops.gov.bc.ca"
VITE_AUTH_API_VERSION="/api/v1"
VITE_LEGAL_API_URL="https://legal-api-dev.apps.silver.devops.gov.bc.ca"
VITE_LEGAL_API_VERSION_2="/api/v2"
VITE_NAICS_API_URL="https://legal-api-dev.apps.silver.devops.gov.bc.ca"
VITE_NAICS_API_VERSION_2="/api/v2"
VITE_STATUS_API_URL="https://status-api-dev.apps.silver.devops.gov.bc.ca"
VITE_STATUS_API_VERSION="/api/v1"
VITE_PAY_API_URL="https://pay-api-dev.apps.silver.devops.gov.bc.ca"
VITE_PAY_API_VERSION="/api/v1"
VITE_REGISTRIES_SEARCH_API_URL="https://bcregistry-dev.apigee.net/registry-search"
VITE_REGISTRIES_SEARCH_API_VERSION="/api/v1"
VITE_REGISTRIES_SEARCH_API_KEY=

#vaults launchdarkly
VITE_BUSINESS_CREATE_LD_CLIENT_ID="642af8daefad6f134479c602"

#vaults keycloak
VITE_KEYCLOAK_AUTH_URL="https://dev.loginproxy.gov.bc.ca/auth"
VITE_KEYCLOAK_REALM="bcregistry"
VITE_KEYCLOAK_CLIENTID="entity-web"

#vaults sentry
VITE_SENTRY_DSN=

#vaults hotjar
VITE_HOTJAR_ID=
VITE_IA_SURVEY_ID=

#vaults webchat
VITE_GENESYS_ENV=
VITE_GENESYS_URL=
VITE_GENESYS_ID=
VITE_WEBCHAT_URL=
VITE_WEBCHAT_REASON=
VITE_WEBCHAT_STATUS_URL=
